.logo{
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;

	padding-top: 80px;

	@media(min-width:992px){
		padding-top: 30px;
	}
}
.logo__name{
	font-size: 33px;
	// font-size: 38px;
	line-height: 1.5;
	color:#000;
	font-weight: 700;
	letter-spacing: 5.5px;
	text-transform: uppercase;
	font-family: 'Noto Sans';

	@media (min-width: 768px){
		font-size: 38px;
		letter-spacing: 7px;
	}

}
.logo__slogan{
	font-size: 14px;
	line-height: 1;
	color: #a1bbd9;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	font-family: 'Noto Sans';

	@media (min-width: 768px){
		font-size: 16px;
		letter-spacing: 9px;
	}
}